{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "resolution-drawing.gl.joinmc.link",
          "assigned_srv": "resolution-drawing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "72c51985-9d82-4e70-938d-99c7b1342d3e",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33540,
          "port_start": 33539,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T21:08:06.216373Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4d8c6bf9-540d-4344-93b4-81ddde89d728",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "136013bb-0d01-4b07-bb9f-3a743aa2eb92",
          "agent_name": "Server",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
